server {
    listen 80;
    listen [::]:80;
    server_name lej-api.garfdev.com;
    
    location / {
      return 301 https://$host$request_uri;
    }
    
    location ~ /.well-known/acme-challenge {
      allow all;
      root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name lej-api.garfdev.com;
    ssl_certificate /etc/letsencrypt/live/lej-api.garfdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lej-api.garfdev.com/privkey.pem;
    
    location / {
      proxy_pass http://172.17.0.1:4000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
}