server {
    listen 80;
    listen [::]:80;
    server_name lej-api.garfdev.com;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  
        proxy_pass http://localhost:4000;
           
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name lej-api.garfdev.com;
    ssl_certificate /etc/letsencrypt/live/lej-api.garfdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lej-api.garfdev.com/privkey.pem;
}