server {
    listen 80;
    listen [::]:80;
    server_name lej-api.garfdev.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/letsencrypt/live/lej-api.garfdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lej-api.garfdev.com/privkey.pem;
}